{
  "name": "express-app-tienda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magallegos1996/express-app-tienda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magallegos1996/express-app-tienda/issues"
  },
  "homepage": "https://github.com/magallegos1996/express-app-tienda#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "faker": "^4.1.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
